.form-select {
  background-image: url(/assets/images/chevron-expand.svg);
  padding-left: 16px;
  padding-top: 11px;
  padding-bottom: 9px;
}

.form-select.w120 {
  width: 120px;
}
.form-select.w210 {
  width: 210px;
}

.btn.btn-search {
  width: 95px;
  font-size: 20px;
  padding-left: 28px;
  padding-right: 27px;
  padding-top: 9px;
  padding-bottom: 9px;
  font-weight: normal;
  white-space: nowrap;
}

.banner-section {
  position: relative;
}

.btn-bottom-right {
  color: $secondary-0;
  width: 44px;
  height: 44px;
  position: absolute;
  right: 88px;
  bottom: 10px;
}

.bi {
  color: #fff;
  text-align: center;
}

.row .col .card {
  border-radius: 4px;
  border: 0px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.108) !important;
}

.g-4,
.gy-4 {
  --bs-gutter-y: 1.875rem;
}
.g-4,
.gx-4 {
  --bs-gutter-x: 1.875rem;
}

.bg-cover {
  background-position: center;
  background-size: cover;
}

.cardimg {
  height: 120px;
  border: 5px solid #fff;
  border-radius: 4px;
}

.userimg {
  position: absolute;
  width: 100px;
  height: 100px;
  left: 50%;
  transform: translatex(-50%);
  top: 70px;
}

.card-body {
  text-align: center;
  padding: 0;
}

.card-body .btn {
  border-radius: 4px;
  padding: 12px 64px;
}

.btn.btn-right {
  width: 44px;
  height: 44px;
  position: absolute;
  right: 63px;
  top: 241px;
}
.gridimg {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.gridimg::before {
  content: "";
  position: absolute;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.4);
  inset: 0;
}

.gridimg h5 {
  position: relative;
  z-index: 1;
}

.bannerimg {
  height: 584px;
}
.containtext {
  padding-top: 80px;
}

.col .display-5 {
  line-height: 1.5;
  margin-bottom: 0;
}

.banner-grid {
  grid-template-columns: 258px 258px 258px 1fr;
  height: 212px;
}

.border-left {
  border-left: 1px solid #fff;
  padding-left: 16px;
}

.cta-group .form-control {
  flex: 7;
}
.cta-group .btn {
  padding: 12px 64px;
}
